import json
from pathlib import Path
#Инициализация
def drawagentmap(target, agentsloc, pathmap, start):
    #pathmap - 2х-мерный массив с картой из двух типов знаков (стена - 1, стеной считаются все клетки, через которые не может проехать робот со стеллажом, и дорога - 0)
    #agentsloc - локации всех агентов кроме текущего в виде 2х-мерного массива
    #target - цель агента
    #start - текущая локация агента